{
    "name": "unigame.ecs.proto.gameeffects.stuneffect",
    "rootNamespace": "",
    "references": [
        "unigame.unicore.runtime",
        "UniGame.Shared.Runtime",
        "unigame.ecs.proto.Time",
        "unigame.ecs.proto.Effects",
        "UniTask",
        "UniTask.Addressables",
        "unigame.ecs.proto.GameLayers",
        "unigame.ecs.proto.Characteristics",
        "unigame.ecs.proto.Movement",
        "unigame.ecs.proto.Ability",
        "unigame.ecs.proto.Effects.Modifitaions",
        "Game.Service.Ability.Runtime",
        "UniGame.LeoEcs.Shared.Core",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Collections.BurstCompatibilityGen",
        "game.relations",
        "unigame.leoecs.bootstrap.runtime",
        "unigame.leoecs.converter.runtime",
        "unigame.laeoecs.shared.runtime",
        "Leopotam.EcsProto",
        "unigame.laeoecs.proto.shared.runtime",
        "unigame.leoecs.proto.converter.runtime",
        "Leopotam.EcsProto.QoL",
        "unigame.ecs.proto.ability.runtime",
        "unigame.laeoecs.proto.features",
        "unigame.ecs.proto.characteristics.stun"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}